{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "MySettings": {
    "MyName": "Linnea",
    "MyNumber": 5
  }


}






















